{
  "name": "tidebreak-vercel-cli",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "vercel": "59.0.0"
  },
  "pnpm": {
    "overrides": {
      "@tootallnate/once@2.0.0": "2.0.1",
      "ajv@8.6.3": "8.20.0",
      "js-yaml@4.1.1": "4.3.1",
      "minimatch@10.1.1": "10.2.6",
      "path-to-regexp@6.1.0": "6.3.0",
      "path-to-regexp@8.2.0": "8.4.2",
      "path-to-regexp@8.3.0": "8.4.2",
      "smol-toml@1.5.2": "1.8.0",
      "tar@7.5.7": "7.5.22",
      "undici@5.28.4": "6.28.0",
      "undici@5.29.0": "6.28.0"
    }
  }
}
