{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenWave",
  "version": "0.0.0",
  "identifier": "io.brightwave.openwave",
  "build": {
    "beforeDevCommand": {
      "script": "pnpm before-tauri-dev",
      "cwd": "ui"
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": {
      "script": "pnpm before-tauri-build",
      "cwd": "ui"
    },
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenWave",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 23
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*; img-src 'self' asset: blob: data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; frame-src http://127.0.0.1:* http://localhost:*; object-src 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyRjM1NjZGOTQxRUFBNwpSV1NuNmtINVpqVXZEaXY4cVFWZ0RrbThUbHlEZFB1RnVtT01MSGcwRElhcjdtUUpJckJzM2ZjTAo=",
      "endpoints": [
        "https://downloads.brightwave.io/openwave/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/openwave-host-broker"
    ],
    "resources": {
      "resources/pdfium/*": "pdfium/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
